<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab_0x01_BaechlerVerheyden Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01_BaechlerVerheyden Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fbfa034d1a7e09180f740965f421603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a2fbfa034d1a7e09180f740965f421603">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a2fbfa034d1a7e09180f740965f421603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfe4e7ea333d7bd54901900038e675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ae2dfe4e7ea333d7bd54901900038e675">update_sqw</a> (current_time)</td></tr>
<tr class="separator:ae2dfe4e7ea333d7bd54901900038e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc98202e699b3876e09f1a3bd58aa4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aadc98202e699b3876e09f1a3bd58aa4a">update_stw</a> (current_time)</td></tr>
<tr class="separator:aadc98202e699b3876e09f1a3bd58aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78b568b64668699e9e08143d887879"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a7a78b568b64668699e9e08143d887879">update_sin</a> (current_time)</td></tr>
<tr class="separator:a7a78b568b64668699e9e08143d887879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32abfec96250a27bed67c19e6890add6"><td class="memItemLeft" align="right" valign="top"><a id="a32abfec96250a27bed67c19e6890add6" name="a32abfec96250a27bed67c19e6890add6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="memdesc:a32abfec96250a27bed67c19e6890add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM iterates. <br /></td></tr>
<tr class="separator:a32abfec96250a27bed67c19e6890add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa250e46d507fca0653c5432849891a14"><td class="memItemLeft" align="right" valign="top"><a id="aa250e46d507fca0653c5432849891a14" name="aa250e46d507fca0653c5432849891a14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b> = 0</td></tr>
<tr class="memdesc:aa250e46d507fca0653c5432849891a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the FSM. <br /></td></tr>
<tr class="separator:aa250e46d507fca0653c5432849891a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef736eb5669fd4f57227a5800e5269c0"><td class="memItemLeft" align="right" valign="top"><a id="aef736eb5669fd4f57227a5800e5269c0" name="aef736eb5669fd4f57227a5800e5269c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonFlag</b> = False</td></tr>
<tr class="separator:aef736eb5669fd4f57227a5800e5269c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150c4f890368f87c8fe1c9aea3a031e"><td class="memItemLeft" align="right" valign="top"><a id="ab150c4f890368f87c8fe1c9aea3a031e" name="ab150c4f890368f87c8fe1c9aea3a031e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab150c4f890368f87c8fe1c9aea3a031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1657fb7258328b9f43e608b75dceb"><td class="memItemLeft" align="right" valign="top"><a id="a41b1657fb7258328b9f43e608b75dceb" name="a41b1657fb7258328b9f43e608b75dceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a41b1657fb7258328b9f43e608b75dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6ad7319abd9c85fd4cc76eec2f5fa"><td class="memItemLeft" align="right" valign="top"><a id="af4e6ad7319abd9c85fd4cc76eec2f5fa" name="af4e6ad7319abd9c85fd4cc76eec2f5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:af4e6ad7319abd9c85fd4cc76eec2f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01527eec24e60c3847eb9d2d0bc3b64"><td class="memItemLeft" align="right" valign="top"><a id="ac01527eec24e60c3847eb9d2d0bc3b64" name="ac01527eec24e60c3847eb9d2d0bc3b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ac01527eec24e60c3847eb9d2d0bc3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31dacd6dc1d3e8a22ebcaa6cd754b5"><td class="memItemLeft" align="right" valign="top"><a id="a5a31dacd6dc1d3e8a22ebcaa6cd754b5" name="a5a31dacd6dc1d3e8a22ebcaa6cd754b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b> = pyb.ExtInt(pinC13, mode = pyb.ExtInt.IRQ_FALLING, pull = pyb.Pin.PULL_NONE, callback = <a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a2fbfa034d1a7e09180f740965f421603">onButtonPressFCN</a>)</td></tr>
<tr class="separator:a5a31dacd6dc1d3e8a22ebcaa6cd754b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b24110751106bbea31ea72d8639fb9"><td class="memItemLeft" align="right" valign="top"><a id="ac5b24110751106bbea31ea72d8639fb9" name="ac5b24110751106bbea31ea72d8639fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ac5b24110751106bbea31ea72d8639fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a50c16ca44feb5c1acf17a0273729"><td class="memItemLeft" align="right" valign="top"><a id="a299a50c16ca44feb5c1acf17a0273729" name="a299a50c16ca44feb5c1acf17a0273729"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> = 0</td></tr>
<tr class="separator:a299a50c16ca44feb5c1acf17a0273729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423fedabd76b2489ab286871affb042"><td class="memItemLeft" align="right" valign="top"><a id="ae423fedabd76b2489ab286871affb042" name="ae423fedabd76b2489ab286871affb042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start2</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ae423fedabd76b2489ab286871affb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079fc66b460348151685697c51935ae"><td class="memItemLeft" align="right" valign="top"><a id="a6079fc66b460348151685697c51935ae" name="a6079fc66b460348151685697c51935ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current2</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a6079fc66b460348151685697c51935ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583a190beec816f41ccc5aa4a5f9f03"><td class="memItemLeft" align="right" valign="top"><a id="a4583a190beec816f41ccc5aa4a5f9f03" name="a4583a190beec816f41ccc5aa4a5f9f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time2</b> = utime.ticks_diff(current2, start2)</td></tr>
<tr class="separator:a4583a190beec816f41ccc5aa4a5f9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d67f6d859f042fd569501d189575a"><td class="memItemLeft" align="right" valign="top"><a id="aa59d67f6d859f042fd569501d189575a" name="aa59d67f6d859f042fd569501d189575a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_percent</b> = <a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ae2dfe4e7ea333d7bd54901900038e675">update_sqw</a>(current_time2)</td></tr>
<tr class="separator:aa59d67f6d859f042fd569501d189575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b663ee61f1fe10935011803dd8300"><td class="memItemLeft" align="right" valign="top"><a id="a1d9b663ee61f1fe10935011803dd8300" name="a1d9b663ee61f1fe10935011803dd8300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start3</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a1d9b663ee61f1fe10935011803dd8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74395690cd171946cf9277dd8b337afe"><td class="memItemLeft" align="right" valign="top"><a id="a74395690cd171946cf9277dd8b337afe" name="a74395690cd171946cf9277dd8b337afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current3</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a74395690cd171946cf9277dd8b337afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766930ca9c685c37d308cea1eb9606b"><td class="memItemLeft" align="right" valign="top"><a id="ae766930ca9c685c37d308cea1eb9606b" name="ae766930ca9c685c37d308cea1eb9606b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time3</b> = utime.ticks_diff(current3, start3)</td></tr>
<tr class="separator:ae766930ca9c685c37d308cea1eb9606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ee37f6cf5bf48054cf26787dd8817"><td class="memItemLeft" align="right" valign="top"><a id="a688ee37f6cf5bf48054cf26787dd8817" name="a688ee37f6cf5bf48054cf26787dd8817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start4</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a688ee37f6cf5bf48054cf26787dd8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f1d16ccff169568f6de778d5010b3"><td class="memItemLeft" align="right" valign="top"><a id="aee9f1d16ccff169568f6de778d5010b3" name="aee9f1d16ccff169568f6de778d5010b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current4</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aee9f1d16ccff169568f6de778d5010b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b69ee0bfb760b23260894e90baa61"><td class="memItemLeft" align="right" valign="top"><a id="a8d5b69ee0bfb760b23260894e90baa61" name="a8d5b69ee0bfb760b23260894e90baa61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time4</b> = utime.ticks_diff(current4, start4)</td></tr>
<tr class="separator:a8d5b69ee0bfb760b23260894e90baa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Lab_0x01_BaechlerVerheyden.py
@brief Controls a green LED on a Nucleo and allows cycling between square, sine, and sawtooth LED patterns
@details Button B1 is used to cycle between square, sine, and sawtooth LED flashes.
            Each patten is displayed through varying the brightness of each LED.
            Apon startup, the program promts the user to press b1 to cycle.
            A keyboard interupt wil stop the program.
            Sourcecode can be found here: https://bitbucket.org/JeremyBaechler/jeremybaechler_me_305/src/master/Lab%201/Lab_0x01_BaechlerVerheyden.py
@date 2021.10.7
@author Jeremy Baechler and James Verheyden</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2fbfa034d1a7e09180f740965f421603" name="a2fbfa034d1a7e09180f740965f421603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfa034d1a7e09180f740965f421603">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_BaechlerVerheyden.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Determins if button B1 is pressed
@details Button Flag is a global variable which indicates the down push on b1
@returns True when the button transisitions from unpressed to pressed
</pre> 
</div>
</div>
<a id="a7a78b568b64668699e9e08143d887879" name="a7a78b568b64668699e9e08143d887879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a78b568b64668699e9e08143d887879">&#9670;&nbsp;</a></span>update_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_BaechlerVerheyden.update_sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates sine wave
@details Creates a sine wave, starting a new cycle when the button is pressed.
        Returns a value between 50 and 100 so the LED stays constantly lit
        Having it instead return a value between 0 and 100 would cause large gaps where the LED does not emit light due to hardware limitations on low lighting
@returns A value between 50 and 100 the LED
</pre> 
</div>
</div>
<a id="ae2dfe4e7ea333d7bd54901900038e675" name="ae2dfe4e7ea333d7bd54901900038e675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dfe4e7ea333d7bd54901900038e675">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_BaechlerVerheyden.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates square wave
@details Creates a square wave, starting a new cycle when the button is pressed.
@returns A value of 100 or 0 for the LED
</pre> 
</div>
</div>
<a id="aadc98202e699b3876e09f1a3bd58aa4a" name="aadc98202e699b3876e09f1a3bd58aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc98202e699b3876e09f1a3bd58aa4a">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01_BaechlerVerheyden.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates sawtooth wave
@details Creates a sawtooth wave, starting a new cycle when the button is pressed.
@returns A value between 0 and 100 for the LED
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
